MainWindow.xaml

<Window x:Class="BarcodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barcode Generator" Height="750" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Barcode Generator" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <ComboBox x:Name="BarcodeTypeComboBox" Width="300" Margin="10" SelectedIndex="0">
                <ComboBoxItem Content="Code128" IsSelected="True"/>
                <ComboBoxItem Content="EAN13"/>
                <ComboBoxItem Content="QRCode"/>
                <ComboBoxItem Content="Code39"/>
                <ComboBoxItem Content="Code93"/>
                <ComboBoxItem Content="GS1-128 (UCC/EAN-128)"/>
                <ComboBoxItem Content="MSI"/>
                <ComboBoxItem Content="EAN8"/>
                <ComboBoxItem Content="EAN13"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBox x:Name="DataTextBox" Width="400" Margin="10"/>
                <Button Content="Browse" Width="100" Margin="10" Click="BrowseButton_Click"/>
            </StackPanel>
            <Button Content="Generate Barcode" Width="400" Margin="10" Click="GenerateBarcodeButton_Click" Background="LightGreen" FontWeight="Bold"/>
            <ScrollViewer Width="600" Height="400" Margin="10">
                <StackPanel x:Name="BarcodePanel" Orientation="Vertical" HorizontalAlignment="Center"/>
            </ScrollViewer>
            <Button Content="Save Barcodes" Width="400" Margin="10" Click="SaveBarcodeButton_Click" Background="LightBlue" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock Text="Designed by @BlondelSeumo" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>